{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-10-15 02:00:37.361684",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "company_name",
  "owner_name",
  "phone",
  "delivery_date",
  "column_break_ptxr",
  "email",
  "purchase_manager",
  "sales_order",
  "status",
  "section_break_owyg",
  "items"
 ],
 "fields": [
  {
   "fieldname": "company_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Company Name",
   "reqd": 1
  },
  {
   "fieldname": "owner_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Owner Name",
   "reqd": 1
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone"
  },
  {
   "fieldname": "column_break_ptxr",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "purchase_manager",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Purchase Manager",
   "reqd": 1
  },
  {
   "fieldname": "section_break_owyg",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "SO Item"
  },
  {
   "fieldname": "delivery_date",
   "fieldtype": "Date",
   "label": "Delivery Date "
  },
  {
   "default": "Order Received",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Order Received\nOrder Accepted\nOrder Ready\nOrder Shipped\nOrder Received BY USA\nOrder Delivered"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-10-22 19:19:11.280003",
 "modified_by": "Administrator",
 "module": "Emergediam",
 "name": "SO",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}